POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_service
POSTGRES_PORT=5431
POSTGRES_HOST=localhost

USER_SERVICE_PORT=8083
USER_SERVICE_API_KEY=03918417-a69a-4a49-95e1-48939efeefdb

RESOURCES_SERVICE_PORT=8084

SHOW_SQL=true

KEYCLOAK_URL=http://localhost:8180
KEYCLOAK_REALM=Testing
KEYCLOAK_CLIENT=Spring-resources-server
KEYCLOAK_SECRET=weNhIHTeU0d0HPpm6v1RkRqPcMyGo64b


DEBUG_LEVEL=TRACE

EUREKA_SERVER_URL:http://localhost:8082/eureka
