POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_service
POSTGRES_PORT=5431
POSTGRES_HOST=localhost

USER_SERVICE_PORT=8083

RESOURCES_SERVICE_PORT=8084

SHOW_SQL=true

KEYCLOAK_URL=http://localhost:8180
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=spring-resources-server
KEYCLOAK_SECRET=nOgeUOAggL7xVhjHeFLMa24kjIxvjLDP

USER_SERVICE_API_KEY: 03918417-a69a-4a49-95e1-48939efeefdb